@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g5xstw');
  src:  url('fonts/icomoon.eot?g5xstw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g5xstw') format('truetype'),
    url('fonts/icomoon.woff?g5xstw') format('woff'),
    url('fonts/icomoon.svg?g5xstw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folders:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-contact:before {
  content: "\e903";
}
.icon-verified:before {
  content: "\e904";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-home:before {
  content: "\f015";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
.icon-github:before {
  content: "\f09b";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-cloud-download:before {
  content: "\f0ed";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
.icon-sun:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-arrow-up:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e900";
}
.icon-education:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e901";
}
